Óā∂karma Óāį ~ Óāį ‚ô• 10:52 Óāį cd Desktop
Óā∂karma Óāį Desktop Óāį ‚ô• 10:52 Óāį cd temp
Óā∂karma Óāį temp Óāį ‚ěú (Ôźąmain) Óāį ‚ô• 10:52 Óāį ls
Permissions Size User  Date Modified Name
drwxr-xr-x@    - karma  6 Jun 10:49  site
.rw-r--r--@  51k karma  6 Jun 10:49  'Annoying UX Site.html'
.rw-r--r--@  426 karma  6 Jun 10:51  docker-compose.yml
.rw-r--r--@  245 karma  6 Jun 10:49  Dockerfile
.rw-r--r--@  319 karma  6 Jun 10:49  nginx.conf
.rw-r--r--@ 3.7k karma  6 Jun 10:51  README.md
Óā∂karma Óāį temp Óāį ‚ěú (Ôźąmain) Óāį ‚ô• 10:52 Óāį docker compose up
[+] up 1/1
 ! Image annoying-ux-site:local pull access denied for annoying-ux-site, repository does not exist or may require 'docker login'                     3.0s
[+] Building 0.7s (10/10) FINISHED
 => [internal] load local bake definitions                                                                                                          0.0s
 => => reading from stdin 537B                                                                                                                      0.0s
 => [internal] load build definition from Dockerfile                                                                                                0.0s
 => => transferring dockerfile: 284B                                                                                                                0.0s
 => [internal] load metadata for docker.io/library/nginx:1.27-alpine                                                                                0.4s
 => [internal] load .dockerignore                                                                                                                   0.0s
 => => transferring context: 107B                                                                                                                   0.0s
 => [1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10                          0.0s
 => => resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10                          0.0s
 => [internal] load build context                                                                                                                   0.0s
 => => transferring context: 92B                                                                                                                    0.0s
 => CACHED [2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                                                                                     0.0s
 => CACHED [3/3] COPY site/ /usr/share/nginx/html/                                                                                                  0.0s
 => exporting to image                                                                                                                              0.0s
 => => exporting layers                                                                                                                             0.0s
 => => exporting manifest sha256:2590248399f2b1d62b9eeedff66907aace9d09ef2dbcd346c25f963c323e8933                                                   0.0s
 => => exporting config sha256:5e85a85f135610fa72d7a6a1018566c0049031246a76088c8f811c2b0c3f3aa4                                                     0.0s
 => => exporting attestation manifest sha256:f46b06055407b21e2c97453ff53f17d0c3749037f062e7a5fac811b69bdeba1b                                       0.0s
 => => exporting manifest list sha256:eec080e1e6de702208e9cf35e0882abfc7c71ee39c08b5425b6741d8e301b423                                              0.0s
 => => naming to docker.io/library/annoying-ux-site:local                                                                                           0.0s
 => => unpacking to docker.io/library/annoying-ux-site:local                                                                                        0.0s
 => resolving provenance for metadata file                                                                                                          0.0s
[+] up 2/2 Found orphan containers ([temp-actual_server-1]) for this project. If you removed or renamed this service in your compose file, you can run th ‚úĒ Image annoying-ux-site:local Built                                                                                                                3.9s
 ‚úĒ Container annoying-ux-site   Created                                                                                                              0.0s
Attaching to annoying-ux-site
annoying-ux-site  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
annoying-ux-site  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
annoying-ux-site  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
annoying-ux-site  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
annoying-ux-site  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
annoying-ux-site  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
annoying-ux-site  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
annoying-ux-site  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
annoying-ux-site  | /docker-entrypoint.sh: Configuration complete; ready for start up
annoying-ux-site  | 2026/06/06 08:53:01 [warn] 1#1: duplicate MIME type "text/html" in /etc/nginx/conf.d/default.conf:17
annoying-ux-site  | nginx: [warn] duplicate MIME type "text/html" in /etc/nginx/conf.d/default.conf:17
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: using the "epoll" event method
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: nginx/1.27.5
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: OS: Linux 6.12.76-linuxkit
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker processes
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 29
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 30
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 31
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 32
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 33
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 34
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 35
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 36
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 37
annoying-ux-site  | 2026/06/06 08:53:01 [notice] 1#1: start worker process 38
Gracefully Stopping... press Ctrl+C again to force
Container annoying-ux-site Stopping
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 31#31: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 34#34: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 29#29: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 30#30: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 31#31: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 36#36: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 34#34: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 30#30: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 36#36: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 29#29: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 32#32: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 32#32: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 33#33: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 35#35: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 31#31: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 34#34: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 36#36: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 30#30: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 35#35: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 29#29: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 33#33: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 32#32: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 33#33: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 35#35: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 37#37: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 37#37: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 37#37: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 38#38: gracefully shutting down
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 38#38: exiting
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 38#38: exit
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 17 (SIGCHLD) received from 29
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 29 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 29 (SIGIO) received
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 17 (SIGCHLD) received from 31
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 31 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 30 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 33 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 34 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 29 (SIGIO) received
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 17 (SIGCHLD) received from 34
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 17 (SIGCHLD) received from 36
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 36 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 38 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 29 (SIGIO) received
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 17 (SIGCHLD) received from 32
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 32 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 37 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: signal 17 (SIGCHLD) received from 35
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: worker process 35 exited with code 0
annoying-ux-site  | 2026/06/06 08:53:05 [notice] 1#1: exit
^CContainer annoying-ux-site Killing
Container annoying-ux-site Stopped
Container annoying-ux-site Error Error while Killing

Óā∂karma Óāį temp Óāį ‚ěú (Ôźąmain) Óāį ‚ô• 10:53 Óāį